.. _ad738x-fmc:

AD738x-FMC User Guide
=====================

Introduction
------------

The AD7380 family are dual and quad 16-bit, 14-bit, and 12-bit pin-compatible
simultaneous sampling, high speed, low power, successive approximation
analog-to-digital converters (ADC) that operate from a 3.3 V power supply with
throughput rates up to 4 MSPS.

The analog input type is differential for the :adi:`AD7380` and :adi:`AD7381`,
pseudo-differential for the :adi:`AD7383` and :adi:`AD7384`, and single-ended
for the :adi:`AD7386`, :adi:`AD7387`, and :adi:`AD7388`. The AD7380 family has
optional integrated on-chip oversampling blocks to improve dynamic range and
reduce noise at lower bandwidths. An internal 2.5 V reference is included.

Applications:

- Motor control position feedback
- Motor control current sense
- Data acquisition systems
- I and Q demodulation
- SONAR

Supported Devices
-----------------

- :adi:`AD7380`
- :adi:`AD7381`
- :adi:`AD7383`
- :adi:`AD7384`
- :adi:`AD7386`
- :adi:`AD7387`
- :adi:`AD7388`
- :adi:`AD4680`
- :adi:`AD4681`
- :adi:`AD4682`
- :adi:`AD4683`
- :adi:`AD4684`
- :adi:`AD4685`

Supported Carriers
------------------

- `ZedBoard <https://digilent.com/reference/programmable-logic/zedboard/start>`__

HDL Reference Design
--------------------

The reference design uses the standard SPI Engine Framework with an integrated
pulse generator, which provides the required conversion rate for the ADC.

HDL Source Code
~~~~~~~~~~~~~~~

- :git-hdl:`projects/ad738x_fmc`

Software Support
----------------

No-OS Project
~~~~~~~~~~~~~

- :git-no-OS:`projects/ad738x_fmcz`
- :git-no-OS:`drivers/adc/ad738x`

Linux Device Driver
~~~~~~~~~~~~~~~~~~~

- :git-linux:`drivers/iio/adc/ad7380.c`

More Information
----------------

- :git-hdl:`ADI Reference Designs HDL User Guide <docs/user_guide/introduction.rst>`

Support
-------

Analog Devices will provide limited online support for anyone using the
reference design with Analog Devices components via the
:ez:`FPGA Reference Designs Forum <fpga>`.
