.. _ad-fmcomms2-ebz-noos:

No-OS Software
===============

The AD9361 No-OS software provides bare-metal hardware access without a Linux
operating system. The software together with the Generic Platform Driver can be
used as a base for any microprocessor platform.

Supported Platforms
-------------------

- :xilinx:`AC701 <products/boards-and-kits/ek-a7-ac701-g.html>`
- :xilinx:`KC705 <products/boards-and-kits/ek-k7-kc705-g.html>`
- :xilinx:`VC707 <products/boards-and-kits/ek-v7-vc707-g.html>`
- :xilinx:`ZC702 <products/boards-and-kits/ek-z7-zc702-g.html>`
- :xilinx:`ZC706 <products/boards-and-kits/ek-z7-zc706-g.html>`
- `ZedBoard <https://digilent.com/reference/programmable-logic/zedboard/start>`__

Source Code
-----------

- :git-no-OS:`projects/ad9361`
- :git-no-OS:`drivers/rf-transceiver/ad9361`

Generic Platform
----------------

The Platform Driver implements the communication with the device and hides the
actual details of the communication protocol to the AD9361 driver. When the
desired type of processor is chosen, the specific communication functions have
to be implemented.

Code Size Information
~~~~~~~~~~~~~~~~~~~~~

The following information was obtained compiling the AD9361 project (with the
Generic Platform Driver integrated) using gcc v4.7.2 and the *Optimize for
size (-Os)* option enabled:

.. code-block::

   text     data     bss      dec      hex    filename
   45159    1624     24       46807    b6d7   ad9361_generic

Serial Console Commands
-----------------------

The Console Commands Driver is optional for the project. It provides control of
the AD9361 through a serial terminal connected to the UART peripheral of the
development board. The baud rate is 115200 (8N1).

.. figure:: software/fmcomms2_uart.png
   :align: center

   UART console example: setting TX LO frequency to 2.4 GHz

.. list-table:: AD9361 Serial Commands
   :header-rows: 1
   :widths: 30 70

   * - Command
     - Description
   * - ``help?``
     - Displays all available commands
   * - ``register?``
     - Gets the specified register value
   * - ``tx_lo_freq?`` / ``tx_lo_freq=``
     - Gets/Sets the TX LO frequency [MHz]
   * - ``tx_samp_freq?`` / ``tx_samp_freq=``
     - Gets/Sets the TX sampling frequency [Hz]
   * - ``tx_rf_bandwidth?`` / ``tx_rf_bandwidth=``
     - Gets/Sets the TX RF bandwidth [Hz]
   * - ``tx1_attenuation?`` / ``tx1_attenuation=``
     - Gets/Sets the TX1 attenuation [mdB]
   * - ``tx2_attenuation?`` / ``tx2_attenuation=``
     - Gets/Sets the TX2 attenuation [mdB]
   * - ``tx_fir_en?`` / ``tx_fir_en=``
     - Gets/Sets the TX FIR state
   * - ``rx_lo_freq?`` / ``rx_lo_freq=``
     - Gets/Sets the RX LO frequency [MHz]
   * - ``rx_samp_freq?`` / ``rx_samp_freq=``
     - Gets/Sets the RX sampling frequency [Hz]
   * - ``rx_rf_bandwidth?`` / ``rx_rf_bandwidth=``
     - Gets/Sets the RX RF bandwidth [Hz]
   * - ``rx1_gc_mode?`` / ``rx1_gc_mode=``
     - Gets/Sets the RX1 gain control mode
   * - ``rx2_gc_mode?`` / ``rx2_gc_mode=``
     - Gets/Sets the RX2 gain control mode
   * - ``rx1_rf_gain?`` / ``rx1_rf_gain=``
     - Gets/Sets the RX1 RF gain
   * - ``rx2_rf_gain?`` / ``rx2_rf_gain=``
     - Gets/Sets the RX2 RF gain
   * - ``rx_fir_en?`` / ``rx_fir_en=``
     - Gets/Sets the RX FIR state
   * - ``dds_tx1_f1_freq?`` / ``dds_tx1_f1_freq=``
     - Gets/Sets the DDS TX1 F1 frequency [MHz]
   * - ``dds_tx1_f2_freq?`` / ``dds_tx1_f2_freq=``
     - Gets/Sets the DDS TX1 F2 frequency [MHz]
   * - ``dds_tx1_f1_phase?`` / ``dds_tx1_f1_phase=``
     - Gets/Sets the DDS TX1 F1 phase [degrees]
   * - ``dds_tx1_f2_phase?`` / ``dds_tx1_f2_phase=``
     - Gets/Sets the DDS TX1 F2 phase [degrees]
   * - ``dds_tx1_f1_scale?`` / ``dds_tx1_f1_scale=``
     - Gets/Sets the DDS TX1 F1 scale
   * - ``dds_tx1_f2_scale?`` / ``dds_tx1_f2_scale=``
     - Gets/Sets the DDS TX1 F2 scale
   * - ``dds_tx2_f1_freq?`` / ``dds_tx2_f1_freq=``
     - Gets/Sets the DDS TX2 F1 frequency [MHz]
   * - ``dds_tx2_f2_freq?`` / ``dds_tx2_f2_freq=``
     - Gets/Sets the DDS TX2 F2 frequency [MHz]
   * - ``dds_tx2_f1_phase?`` / ``dds_tx2_f1_phase=``
     - Gets/Sets the DDS TX2 F1 phase [degrees]
   * - ``dds_tx2_f2_phase?`` / ``dds_tx2_f2_phase=``
     - Gets/Sets the DDS TX2 F2 phase [degrees]
   * - ``dds_tx2_f1_scale?`` / ``dds_tx2_f1_scale=``
     - Gets/Sets the DDS TX2 F1 scale
   * - ``dds_tx2_f2_scale?`` / ``dds_tx2_f2_scale=``
     - Gets/Sets the DDS TX2 F2 scale
