:doc:`Click here to return to the QSG homepage </wiki-migration/resources/tools-software/a2bv2/quickstartguide>`

Terminology
===========

======== ===========================
**Term** **Description**
======== ===========================
A2B      Automotive Audio Bus
DSP      Digital Signal Processor
USB      Universal Serial Bus
USBi     USB to SPI converter
SPI      Serial Peripheral Interface
I2C      Inter IC Communication
PAL      Platform Abstraction Layer
======== ===========================
