INTEGER-PLACES         3
DECIMAL-PLACES         3
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              C:/tmp/20_049259f/worklib/02_049259c_top/physical/ncdrill.drl
HEADER                 08-049259e
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              YES
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        YES
TOLERANCE_TRAVEL       YES
TOOL_SIZE              YES
ROTATION               YES
NON_STANDARD           YES
TOTAL_DRILL            NO
SEPARATE_SLOT          NO
SUPPRESS_TOLERANCE     YES
SUPPRESS_TOOLSIZE      YES
SUPPRESS_ROTATION      YES
