.. _ad-quadmxfe1-ebz:

AD-QUADMXFE1-EBZ User Guide
============================

Introduction
------------

The AD-QUADMXFE1-EBZ reference design is a processor-based (e.g. Microblaze)
embedded system. The design consists of a receive and a transmit chain.

The receive chain transports the captured samples from ADC to the system memory
(DDR). Before transferring the data to DDR the samples are stored in a buffer
implemented on block RAMs from the FPGA fabric. The transmit chain transports
samples from the system memory to the DAC devices.

All cores from the receive and transmit chains are programmable through an
AXI-Lite interface. The transmit and receive chains must operate at the same
data rates having a common device clock.

Supported Devices
-----------------

- :adi:`AD9081`
- :adi:`AD9082`

Supported Carriers
------------------

- :xilinx:`VCU118` FMC+ Slot

HDL Reference Design
--------------------

The block design of the system is parameterizable, allowing the user to fit the
design to their needs by changing JESD parameters or link mode to match the
desired configuration of the converter parts.

Supported Build Configurations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - default
     - B_9_10
     - C_10_11
     - C_11_4
     - C_23_25
     - C_29_24
     - C_12_13
     - C_3_2
   * - JESD_MODE
     - 64B66B
     - 8B10B
     - 64B66B
     - 64B66B
     - 64B66B
     - 64B66B
     - 64B66B
     - 64B66B
   * - RX_RATE
     - 16.5
     - N/A
     - 16.5
     - 16.5
     - 24.75
     - 24.75
     - 24.75
     - 16.5
   * - TX_RATE
     - 16.5
     - N/A
     - 16.5
     - 16.5
     - 24.75
     - 24.75
     - 24.75
     - 16.5
   * - REF_CLK_RATE
     - 250
     - N/A
     - 250
     - 250
     - 250
     - 250
     - 250
     - 250
   * - RX_JESD_M
     - 8
     - 8
     - 4
     - 8
     - 4
     - 8
     - 2
     - 4
   * - RX_JESD_L
     - 2
     - 4
     - 4
     - 2
     - 4
     - 4
     - 4
     - 1
   * - TX_JESD_M
     - 16
     - 8
     - 4
     - 16
     - 4
     - 8
     - 2
     - 8
   * - TX_JESD_L
     - 4
     - 4
     - 4
     - 4
     - 4
     - 4
     - 4
     - 2

Configuration names are encoded as ``<B_C>_<TX_MODE>_<RX_MODE>`` where ``B``
is for 8B/10B (JESD204B) and ``C`` for 64B66B (JESD204C).

Block Diagrams
~~~~~~~~~~~~~~

JESD204B (8B10B) Mode
^^^^^^^^^^^^^^^^^^^^^

.. figure:: ad9081_quad_block_diagram.png
   :align: center

   AD-QUADMXFE1-EBZ block diagram (8B10B mode, M8 L4)

JESD204C (64B66B) Mode
^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: ad9081_quad_204c.png
   :align: center

   AD-QUADMXFE1-EBZ block diagram (64B66B mode)

Clock Sources
~~~~~~~~~~~~~

.. figure:: ad9081_quad_vcu118_clocking.png
   :align: center

   Clock sources diagram

HDL Source Code
~~~~~~~~~~~~~~~

- :git-hdl:`projects/ad_quadmxfe1_ebz`

More Information
----------------

- :git-hdl:`ADI Reference Designs HDL User Guide <docs/user_guide/introduction.rst>`
- :git-hdl:`JESD204B/C High-Speed Serial Interface Support <docs/library/jesd204/index.rst>`

Support
-------

Analog Devices will provide limited online support for anyone using the
reference design with Analog Devices components via the
:ez:`FPGA Reference Designs Forum <fpga>`.
